s|'community/home\([\?']\)|'@community_home\1|g
s|'social/\([\?']\)|'@open_social_api\1|g
s|'application/gallery\([\?']\)|'@application_gallery\1|g
s|'diary/listWorldCup\([\?']\)|'@diary_list_worldcup\1|g
s|'message/show\([\?']\)|'@readDustMessage\1|g
s|'diary/edit\([\?']\)|'@diary_edit\1|g
s|'albumImage/insert\([\?']\)|'@album_image_insert\1|g
s|'communityTopic/searchForm\([\?']\)|'@communityTopic_search_form\1|g
s|'communityEvent/memberList\([\?']\)|'@communityEvent_memberList\1|g
s|'application/add\([\?']\)|'@application_add\1|g
s|'communityEventComment/delete\([\?']\)|'@communityEvent_comment_delete\1|g
s|'application/info\([\?']\)|'@application_info\1|g
s|'communityTopic/update\([\?']\)|'@communityTopic_update\1|g
s|'activity/allList\([\?']\)|'@bbmf_activity_allList\1|g
s|'communityTopic/create\([\?']\)|'@communityTopic_create\1|g
s|'googlemaps/index\([\?']\)|'@google_maps\1|g
s|'uranai/fortune\([\?']\)|'@uranai_fortune\1|g
s|'point/index\([\?']\)|'@point_index\1|g
s|'community/quit\([\?']\)|'@community_quit\1|g
s|'member/home\([\?']\)|'@homepage\1|g
s|'activity/friendList\([\?']\)|'@bbmf_activity_friendList\1|g
s|'activity/show\([\?']\)|'@bbmf_activity_show\1|g
s|'connection/revokeTokenConfirm\([\?']\)|'@connection_revoke_token_confirm\1|g
s|'application/remove\([\?']\)|'@application_remove\1|g
s|'albumImage/edit\([\?']\)|'@album_image_edit\1|g
s|'communityTopic/recentlyTopicList\([\?']\)|'@communityTopic_recently_topic_list\1|g
s|'communityTopic/show\([\?']\)|'@communityTopic_show\1|g
s|'feeds/updateEntry\([\?']\)|'@feeds_community_update_resource_normal\1|g
s|'message/list\([\?']\)|'@dustList\1|g
s|'application/acceptLocation\([\?']\)|'@application_accept_location\1|g
s|'diaryComment/create\([\?']\)|'@diary_comment_create\1|g
s|'communityTopic/deleteConfirm\([\?']\)|'@communityTopic_delete_confirm\1|g
s|'default/customizingCss\([\?']\)|'@customizing_css\1|g
s|'feeds/insertEntry\([\?']\)|'@feeds_community_insert_resource_normal\1|g
s|'affiliate/afi\([\?']\)|'@affiliate_afi\1|g
s|'album/new\([\?']\)|'@album_new\1|g
s|'default/privacyPolicy\([\?']\)|'@global_privacy_policy\1|g
s|'friend/list\([\?']\)|'@friend_list\1|g
s|'member/configImage\([\?']\)|'@member_config_image\1|g
s|'message/delete\([\?']\)|'@deleteDustMessage\1|g
s|'member/config\([\?']\)|'@member_config\1|g
s|'communityTopic/delete\([\?']\)|'@communityTopic_delete\1|g
s|'diary/show\([\?']\)|'@diary_show\1|g
s|'connection/deleteConfirm\([\?']\)|'@connection_deleteConfirm\1|g
s|'album/show\([\?']\)|'@album_show\1|g
s|'communityEvent/complete\([\?']\)|'@communityEvent_complete\1|g
s|'OpenID/list\([\?']\)|'@openid_list\1|g
s|'community/deleteImage\([\?']\)|'@community_deleteImage\1|g
s|'connection/edit\([\?']\)|'@connection_edit\1|g
s|'friend/unlink\([\?']\)|'@obj_friend_unlink\1|g
s|'inquiry/index\([\?']\)|'@inquiry\1|g
s|'uranai/love\([\?']\)|'@uranai_love\1|g
s|'default/error\([\?']\)|'@album_nodefaults\1|g
s|'communityTopicComment/create\([\?']\)|'@communityTopic_comment_create\1|g
s|'community/memberList\([\?']\)|'@community_memberList\1|g
s|'diaryComment/delete\([\?']\)|'@diary_comment_delete\1|g
s|'communityEvent/listCommunity\([\?']\)|'@communityEvent_list_community\1|g
s|'communityTopic/search\([\?']\)|'@communityTopic_search\1|g
s|'member/invite\([\?']\)|'@member_invite\1|g
s|'communityEvent/edit\([\?']\)|'@communityEvent_edit\1|g
s|'inquiry/input\([\?']\)|'@inquiry_input\1|g
s|'activity/list\([\?']\)|'@bbmf_activity_list\1|g
s|'diaryComment/deleteConfirm\([\?']\)|'@diary_comment_delete_confirm\1|g
s|'oauth/accessToken\([\?']\)|'@oauth_access_token\1|g
s|'album/list\([\?']\)|'@album_list\1|g
s|'communityEvent/create\([\?']\)|'@communityEvent_create\1|g
s|'communityTopic/complete\([\?']\)|'@communityTopic_complete\1|g
s|'violationReport/submit\([\?']\)|'@violationReport_submit\1|g
s|'album/update\([\?']\)|'@album_update\1|g
s|'member/profile\([\?']\)|'@obj_member_profile\1|g
s|'inquiry/submit\([\?']\)|'@inquiry_submit\1|g
s|'feeds/retrieveEntry\([\?']\)|'@feeds_member_retrieve_resource_normal\1|g
s|'album/create\([\?']\)|'@album_create\1|g
s|'communityTopicComment/delete\([\?']\)|'@communityTopic_comment_delete\1|g
s|'diary/update\([\?']\)|'@diary_update\1|g
s|'uranai/index\([\?']\)|'@uranai\1|g
s|'communityTopicComment/deleteConfirm\([\?']\)|'@communityTopic_comment_delete_confirm\1|g
s|'feeds/deleteEntry\([\?']\)|'@feeds_community_delete_resource_normal\1|g
s|'diary/create\([\?']\)|'@diary_create\1|g
s|'communityTopic/new\([\?']\)|'@communityTopic_new\1|g
s|'albumImage/show\([\?']\)|'@album_image_show\1|g
s|'communityEvent/update\([\?']\)|'@communityEvent_update\1|g
s|'diary/list\([\?']\)|'@diary_list\1|g
s|'application/list\([\?']\)|'@application\1|g
s|'OpenID/idpXrds\([\?']\)|'@openid_idpxrds\1|g
s|'uranai/compatibility\([\?']\)|'@uranai_compatibility\1|g
s|'album/deleteConfirm\([\?']\)|'@album_delete_confirm\1|g
s|'application/location\([\?']\)|'@application_location\1|g
s|'albumImage/update\([\?']\)|'@album_image_update\1|g
s|'community/join\([\?']\)|'@community_join\1|g
s|'community/memberManage\([\?']\)|'@community_memberManage\1|g
s|'communityEvent/deleteConfirm\([\?']\)|'@communityEvent_delete_confirm\1|g
s|'activity/reply\([\?']\)|'@bbmf_activity_reply\1|g
s|'member/delete\([\?']\)|'@member_delete\1|g
s|'diary/listFriend\([\?']\)|'@diary_list_friend\1|g
s|'connection/update\([\?']\)|'@connection_update\1|g
s|'default/search\([\?']\)|'@global_search\1|g
s|'albumImage/add\([\?']\)|'@album_image_add\1|g
s|'communityEvent/show\([\?']\)|'@communityEvent_show\1|g
s|'connection/create\([\?']\)|'@connection_create\1|g
s|'album/delete\([\?']\)|'@album_delete\1|g
s|'minigame/detail\([\?']\)|'@minigame_detail\1|g
s|'communityEventComment/deleteConfirm\([\?']\)|'@communityEvent_comment_delete_confirm\1|g
s|'diary/listMember\([\?']\)|'@diary_list_member_year_month_day\1|g
s|'minigame/index\([\?']\)|'@minigame\1|g
s|'friend/showImage\([\?']\)|'@friend_show_image\1|g
s|'diary/delete\([\?']\)|'@diary_delete\1|g
s|'connection/show\([\?']\)|'@connection_show\1|g
s|'friend/manage\([\?']\)|'@friend_manage\1|g
s|'connection/revokeToken\([\?']\)|'@connection_revoke_token\1|g
s|'confirmation/list\([\?']\)|'@confirmation_list\1|g
s|'community/search\([\?']\)|'@community_search\1|g
s|'diary/complete\([\?']\)|'@diary_complete\1|g
s|'member/search\([\?']\)|'@member_search\1|g
s|'diary/new\([\?']\)|'@diary_new\1|g
s|'application/invite\([\?']\)|'@application_invite\1|g
s|'communityEvent/delete\([\?']\)|'@communityEvent_delete\1|g
s|'community/delete\([\?']\)|'@community_delete\1|g
s|'communityEvent/recentlyEventList\([\?']\)|'@communityEvent_recently_event_list\1|g
s|'application/render\([\?']\)|'@application_render\1|g
s|'diaryComment/history\([\?']\)|'@diary_comment_history\1|g
s|'activity/update\([\?']\)|'@bbmf_activity_update\1|g
s|'albumImage/delete\([\?']\)|'@album_image_delete\1|g
s|'ashiato/list\([\?']\)|'@ashiato_list\1|g
s|'diary/search\([\?']\)|'@diary_search\1|g
s|'connection/new\([\?']\)|'@connection_new\1|g
s|'oauth/requestToken\([\?']\)|'@oauth_request_token\1|g
s|'member/login\([\?']\)|'@login\1|g
s|'connection/delete\([\?']\)|'@connection_delete\1|g
s|'activity/allListCached\([\?']\)|'@bbmf_activity_allListCached\1|g
s|'confirmation/decision\([\?']\)|'@confirmation_decision\1|g
s|'image/index\([\?']\)|'@image\1|g
s|'connection/list\([\?']\)|'@connection_list\1|g
s|'oauth/authorizeToken\([\?']\)|'@oauth_authorize_token\1|g
s|'community/joinlist\([\?']\)|'@community_joinlist\1|g
s|'community/edit\([\?']\)|'@community_edit\1|g
s|'activity/retweet\([\?']\)|'@bbmf_activity_retweet\1|g
s|'member/changeLanguage\([\?']\)|'@global_changeLanguage\1|g
s|'feeds/feedEntries\([\?']\)|'@feeds_member_retrieve_feed_normal\1|g
s|'member/editProfile\([\?']\)|'@member_editProfile\1|g
s|'diary/deleteConfirm\([\?']\)|'@diary_delete_confirm\1|g
s|'violationReport/index\([\?']\)|'@violationReport\1|g
s|'album/listFriend\([\?']\)|'@album_list_friend\1|g
s|'communityEventComment/create\([\?']\)|'@communityEvent_comment_create\1|g
s|'communityTopic/edit\([\?']\)|'@communityTopic_edit\1|g
s|'diary/index\([\?']\)|'@diary_index\1|g
s|'album/edit\([\?']\)|'@album_edit\1|g
s|'album/createConfirm\([\?']\)|'@album_create_confirm\1|g
s|'communityTopic/listCommunity\([\?']\)|'@communityTopic_list_community\1|g
s|'default/userAgreement\([\?']\)|'@global_user_agreement\1|g
s|'communityEvent/new\([\?']\)|'@communityEvent_new\1|g
s|'violationReport/input\([\?']\)|'@violationReport_input\1|g
s|'activity/delete\([\?']\)|'@bbmf_activity_delete\1|g
s|'album/listMember\([\?']\)|'@album_list_member\1|g
